<!DOCTYPE html>
<html>
    <head>
        <title>nicosapo / nicotap</title>
        <meta http-equiv="content-type" charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap"
              rel="stylesheet">
        <style>
            body {
                font-family: 'Noto Sans JP', sans-serif;
                width: 660px;
                margin: auto;
                margin-bottom: 120px;
                line-height: 32px;
            }

            h1 {
                font-size: 24px;
                font-weight: 300;
                margin-top: 40px;
            }

            a, a:visited {
                color: #4184F3;
                text-decoration: none;
            }

            user agent stylesheet
            a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
                text-decoration: underline;
            }

            ul {
                display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }

            li {
                margin-bottom: .25em;
                padding-top: 0;
                padding-bottom: 0;
            }

        </style>
    </head>
    <body>
        <h1 id="nicosapo">にこさぽ</h1>
        <p><a href="https://chrome.google.com/webstore/detail/%E3%81%AB%E3%81%93%E3%81%95%E3%81%BD-%EF%BC%88%E3%83%8B%E3%82%B3%E7%94%9F%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%EF%BC%89/kfnogdokhemdbbclknmmjpcnmjmpjknc" target="_blank">にこさぽ</a> は私ひとりが無償でメンテナンスしています．オープンソースソフトウェアとして開発しているので本来であれば機能が壊れても誰もがそれを修正することができるはすです．
            ところが残念なことに，実際には膨大な時間をかけて私がひとりでメンテナンスをしています．日中はプログラマとして仕事をしているのでメンテナンスに使える時間は平日の夜中と土日だけです．</p>
            <p>現在の状況は決して健康的とはいえません．言葉を選ばずにいえばここには搾取に似た構造があります．開発を手助けしてもいいよというかたは寄付をしてくださると嬉しいです．</p>
        <p style="color: red">状況が改善されない場合は，にこさぽのメンテナンスを完全に終了することを検討しています．</p>

        <h1 id="nicotap">nicotap</h1>
        <p><a href="https://play.google.com/store/apps/details?id=com.yurafuca.nicotap" target="_blank">nicotap</a> は Android 上で動作する非公式の niconico アプリです．今年の 2 月に安定版をリリースして以来，たくさんのユーザに使っていただけています．</p>
        <p>nicotap の開発にはたくさんの苦労がありました．日中は仕事をしているため nicotap の開発に使える時間は平日の夜中と土日だけです．しかし，それではまったく時間が足りません．コメント機能・再生機能・マイリスト・プレイリスト・ポップアップ再生・バックグラウンド再生・検索といった，niconico の関連アプリに求められる機能をフルスクラッチするためにはもっと多くの時間が必要でした．1 年間にわたって開発を続けた結果，首の周辺に激しい痛みを伴う神経症を患ってしまい，一時は痛みのあまり前を向いていられないほどの状態でした．この疾患はいまも完治していません．nicotap をリリースできたことは喜ばしい成果ですが，膨大な時間と労力を代償として支払わなければなりませんでした．</p>
        <p>もしあなたが nicotap を気に入ってくれたら寄付をしていただけると嬉しいです．今後有料バージョンをリリースすることを予定していますが，おそらく十分な収入は得られないと思っています．有料版のオプションとは別に個人的な寄付をしていただけるととても助かります．</p>
    </body>
</html>
