<!DOCTYPE html>
<html>
    <head>
        <title>今回の不具合について</title>
        <meta http-equiv="content-type" charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap"
              rel="stylesheet">
        <style>
            body {
                font-family: 'Noto Sans JP', sans-serif;
                width: 660px;
                margin: auto;
                margin-bottom: 120px;
                line-height: 32px;
            }

            h1 {
                font-size: 24px;
                font-weight: 300;
                margin-top: 40px;
            }

            a, a:visited {
                color: #4184F3;
                text-decoration: none;
            }

            user agent stylesheet
            a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
                text-decoration: underline;
            }

            ul {
                display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }

            li {
                margin-bottom: .25em;
                padding-top: 0;
                padding-bottom: 0;
            }

        </style>
    </head>
    <body>
        <h1>今回の不具合について</h1>
        <p>にこさぽをいつも使っていただきありがとうございます．</p>
        <p>2020/05/19 に実施された<a href="https://blog.nicovideo.jp/niconews/133146.html" target="_blank">ニコニコ生放送のアップデート</a>により，にこさぽの主要な機能が壊れる不具合が発生していました．
            この不具合は 2020/05/25 にリリースしたにこさぽ v6.0.0 により解消しました．</p>

        <h1>寄付のお願い</h1>
        <p>今回の修正は困難なものでした．単刀直入にお話をします．にこさぽを日常的に使っているかたはどうかお願いです，寄付をしてください．</p>
        <p>にこさぽは私ひとりが無償でメンテナンスしています．オープンソースソフトウェアとして開発しているので本来であれば機能が壊れても誰もがそれを修正することができるはすです．
            ところが残念なことに，実際には膨大な時間をかけて私がひとりでメンテナンスをしています．日中はプログラマとして仕事をしているのでメンテナンスに使える時間は平日の夜中と土日だけです．
            現在の状況は決して健康的とはいえません．言葉を選ばずにいえばここには搾取に似た構造があります．開発を手助けしてもいいよというかたは寄付をしてくださると嬉しいです．</p>
        <p style="color: red">状況が改善されない場合は，にこさぽのメンテナンスを完全に終了することを検討しています．</p>

        <h1>寄付の方法</h1>
        <ul>
            <li><a href="https://www.amazon.co.jp/dp/B004N3APGO/" target="_blank">Amazon ギフト券</a></li>
            <li><a href="https://www.amazon.co.jp/hz/wishlist/ls/1V0ZQX1SCBDZV?&sort=default" target="_blank">Amazon ほしいものリスト</a></li>
            <li>Kyash<br><img src="images/kyash_qr.jpg" height="150"
                              style="position: relative; margin-left: -20px; margin-top: -5px; z-index: -9999"/></li>
        </ul>
        <p>Amazon ギフト券 または Kyash で送っていただけるととくに助かりますが，ほしいものリストでももちろん大丈夫です．
            Amazon ギフト券の場合は @yurafuca に DM でギフト券の番号を送ってくださればお返事させていただきます．ギフト券をオンラインで購入して贈りたいというかたは受取人に root@yurafuca.com を指定していただけると嬉しいです．のちほどお返事します．</p>

        <h1>今回のニコニコ生放送のアップデートは改悪ではありません</h1>
        <p>寄付とは関係ありませんが niconico のアップデートについて普段私が考えていることをすこしだけお話させてください．</p>
        <p>一部のかたは今回のニコニコ生放送のアップデートを 'にこさぽを壊した改悪' と考えているようです．
            忘れてはならないことですが，にこさぽはあくまで非公式のツールです．ニコニコ生放送を普段よりもすこしだけ使いやすくするためのダーティハックです．公式に開発されたツールでは決してありません．
            最も幸福な未来はニコニコ生放送のユーザがにこさぽを一切必要としないくらい快適に生放送を楽しめることだと私は考えていてます．
            いいかえれば，にこさぽが役目を終えまったく役に立たないツールになることが理想です．
            そしてその理想に今回のアップデートで近づいたと私は感じています．
            もちろんすべてのアップデートが素晴らしい改善であるとは限りませんが，すくなくとも今回のアップデートは素晴らしいものだったと思います．
            マイページがこれまでに抱えていた課題が見事に解決されました．</p>
        <p>ですから，どうか非公式のツールが壊れたからといって niconico のエンジニアの仕事をないがしろにしないでください．
            彼らもユーザの心ないフィードバックを目にして悲しむことがあるはずです．
            よろしくお願いします．</p>
    </body>
</html>
